# week-05

Annotation a/AnimalProject/src/: Main.java
Annotation a/AnnotationDemo/src/: AnnotationProcessor.java  MyClass.java
Annotation a/CustomCachingDemo/: .project
Annotation a/CustomCachingDemo/src/: CacheProxy.java  CacheResult.java  Main.java  MathService.java
Annotation a/ExecutionTimeProject/: .project
Annotation a/ExecutionTimeProject/src/: ExecutionTimeLogger.java  TaskRunner.java
Annotation a/FieldValidationProject/: .project
Annotation a/JsonSerializationDemo/: .project
Annotation a/RoleBasedAccessControl/: .project
CSV/: .classpath
Reflection/src/: Author.java  Book.java  Calculator.java  ClassInspector.java  Configuration.java  DynamicInvoker.java  EmailService.java  GreetingImpl.java  Inject.java  JsonConverter.java  LoggingHandler.java  Main.java  MathOperations.java  ObjectMapperDemo.java  PrivateMethodInvoker.java  ProxyTest.java  ReflectionObjectCreator.java  RuntimeAnnotationReader.java  SimpleDIContainer.java  StaticFieldModifier.java  Student.java  User.java  UserController.java  Users.java
jsonfile/CarJsonApp/: .project
jsonfile/JSONExample/: .classpath
jsonfile/ReadJsonFieldsApp/: .project  pom.xml
jsonfile/db-json-report/: .project
jsonfile/json-filter/: .project  pom.xml
jsonfile/json-filter-example/: .project  pom.xml
jsonfile/json-list-to-jsonarray/: .project
jsonfile/json-to-xml/: .project  pom.xml
jsonfile/json-to-xml/src/main/java/com/example/jsontoxml/: JsonToXmlConverter.java
jsonfile/list-to-json/: .project
(+37 files in other folders)
